LN902858_1	AUGUSTUS	gene	24100	25691	0.83	-	.	g7529
LN902858_1	AUGUSTUS	transcript	24100	25691	0.83	-	.	g7529.t1
LN902858_1	AUGUSTUS	stop_codon	24100	24102	.	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	24100	24189	1	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	24100	24189	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	24190	24246	1	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	24247	24376	1	-	1	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	24247	24376	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	24377	24415	0.99	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	24416	24513	0.92	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	24416	24513	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	24514	24558	0.92	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	24559	24652	0.96	-	1	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	24559	24652	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	24653	24693	1	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	24694	24855	1	-	1	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	24694	24855	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	24856	24899	1	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	24900	24998	1	-	1	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	24900	24998	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	24999	25040	1	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	25041	25132	1	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	25041	25132	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	25133	25172	1	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	25173	25267	1	-	2	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	25173	25267	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	25268	25299	1	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	25300	25385	0.99	-	1	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	25300	25385	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	25386	25453	0.99	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	25454	25521	0.99	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	25454	25521	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	intron	25522	25562	0.91	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	CDS	25563	25691	0.91	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	exon	25563	25691	.	-	.	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	start_codon	25689	25691	.	-	0	transcript_id "g7529.t1"; gene_id "g7529";
LN902858_1	AUGUSTUS	gene	28219	39539	0.16	+	.	g7530
LN902858_1	AUGUSTUS	transcript	28219	39539	0.16	+	.	g7530.t1
LN902858_1	AUGUSTUS	start_codon	28219	28221	.	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	28219	28343	1	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	28219	28343	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	28344	28409	1	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	28410	28654	0.99	+	1	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	28410	28654	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	28655	28730	0.99	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	28731	28789	1	+	2	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	28731	28789	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	28790	28828	1	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	28829	29371	0.99	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	28829	29371	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	29372	30696	0.51	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	30697	30890	0.48	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	30697	30890	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	30891	31106	0.5	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	31107	31194	0.5	+	1	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	31107	31194	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	31195	32272	0.99	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	32273	32399	1	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	32273	32399	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	32400	33276	1	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	33277	33589	1	+	2	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	33277	33589	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	33590	33961	1	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	33962	34097	1	+	1	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	33962	34097	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	34098	35265	0.99	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	35266	35467	1	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	35266	35467	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	35468	37663	0.99	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	37664	37839	0.92	+	2	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	37664	37839	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	37840	38433	0.93	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	38434	38674	0.53	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	38434	38674	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	38675	38911	0.52	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	38912	39084	0.74	+	2	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	38912	39084	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	39085	39124	1	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	39125	39277	1	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	39125	39277	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	39278	39339	1	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	39340	39441	1	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	39340	39441	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	intron	39442	39482	0.99	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	CDS	39483	39539	0.99	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	exon	39483	39539	.	+	.	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	stop_codon	39537	39539	.	+	0	transcript_id "g7530.t1"; gene_id "g7530";
LN902858_1	AUGUSTUS	gene	39987	56525	0.01	-	.	g7531
LN902858_1	AUGUSTUS	transcript	39987	56525	0.01	-	.	g7531.t1
LN902858_1	AUGUSTUS	stop_codon	39987	39989	.	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	39987	40173	1	-	1	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	39987	40173	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	40174	40246	1	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	40247	40373	0.96	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	40247	40373	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	40374	40439	0.95	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	40440	40556	0.74	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	40440	40556	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	40557	40639	0.69	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	40640	40717	0.89	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	40640	40717	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	40718	41441	0.89	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	41442	41543	0.99	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	41442	41543	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	41544	42695	0.64	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	42696	42797	0.99	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	42696	42797	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	42798	43103	0.92	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	43104	43140	0.92	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	43104	43140	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	43141	43218	0.99	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	43219	43329	0.99	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	43219	43329	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	43330	44849	0.98	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	44850	44942	1	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	44850	44942	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	44943	46261	0.92	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	46262	46390	0.93	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	46262	46390	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	46391	46460	1	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	46461	46568	1	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	46461	46568	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	46569	46642	1	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	46643	46894	1	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	46643	46894	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	46895	49992	0.71	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	49993	50184	1	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	49993	50184	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	50185	52892	0.99	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	52893	53050	1	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	52893	53050	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	53051	53279	0.7	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	53280	53429	0.99	-	2	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	53280	53429	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	53430	55200	0.41	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	55201	55259	0.37	-	1	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	55201	55259	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	55260	55938	0.37	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	55939	56000	0.42	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	55939	56000	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	56001	56070	0.87	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	56071	56196	0.95	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	56071	56196	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	56197	56240	0.97	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	56241	56348	0.8	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	56241	56348	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	intron	56349	56384	0.78	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	CDS	56385	56525	0.65	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	exon	56385	56525	.	-	.	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	start_codon	56523	56525	.	-	0	transcript_id "g7531.t1"; gene_id "g7531";
LN902858_1	AUGUSTUS	gene	59743	67989	0.76	-	.	g7532
LN902858_1	AUGUSTUS	transcript	59743	67989	0.76	-	.	g7532.t1
LN902858_1	AUGUSTUS	stop_codon	59743	59745	.	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	59743	59963	0.98	-	2	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	59743	59963	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	59964	61171	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	61172	61651	1	-	2	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	61172	61651	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	61652	63044	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	63045	63227	1	-	2	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	63045	63227	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	63228	63320	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	63321	63414	1	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	63321	63414	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	63415	63497	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	63498	63595	1	-	2	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	63498	63595	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	63596	63669	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	63670	63717	1	-	2	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	63670	63717	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	63718	63793	0.99	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	63794	63893	0.99	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	63794	63893	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	63894	64773	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	64774	64971	1	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	64774	64971	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	64972	65042	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	65043	65411	1	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	65043	65411	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	65412	65515	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	65516	65663	1	-	1	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	65516	65663	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	65664	65702	0.88	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	65703	65770	0.88	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	65703	65770	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	65771	66707	0.88	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	66708	66861	0.88	-	1	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	66708	66861	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	intron	66862	67684	1	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	CDS	67685	67989	0.88	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	exon	67685	67989	.	-	.	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	start_codon	67987	67989	.	-	0	transcript_id "g7532.t1"; gene_id "g7532";
LN902858_1	AUGUSTUS	gene	68548	76570	0.91	+	.	g7533
LN902858_1	AUGUSTUS	transcript	68548	76570	0.91	+	.	g7533.t1
LN902858_1	AUGUSTUS	start_codon	68548	68550	.	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	68548	68601	1	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	68548	68601	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	68602	68639	1	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	68640	69152	1	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	68640	69152	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	69153	69217	1	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	69218	69363	1	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	69218	69363	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	69364	70391	0.99	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	70392	70704	0.99	+	1	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	70392	70704	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	70705	74314	1	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	74315	74733	1	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	74315	74733	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	74734	74803	1	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	74804	74886	1	+	1	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	74804	74886	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	74887	74964	1	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	74965	75074	1	+	2	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	74965	75074	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	75075	75877	1	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	75878	75971	0.94	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	75878	75971	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	75972	76044	0.94	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	76045	76235	0.94	+	2	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	76045	76235	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	intron	76236	76462	0.99	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	CDS	76463	76570	0.98	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	exon	76463	76570	.	+	.	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	stop_codon	76568	76570	.	+	0	transcript_id "g7533.t1"; gene_id "g7533";
LN902858_1	AUGUSTUS	gene	84563	98854	0.24	+	.	g7534
LN902858_1	AUGUSTUS	transcript	84563	98854	0.24	+	.	g7534.t1
LN902858_1	AUGUSTUS	start_codon	84563	84565	.	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	84563	84745	0.64	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	84563	84745	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	84746	84817	0.89	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	84818	85090	1	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	84818	85090	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	85091	85164	0.9	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	85165	85284	0.72	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	85165	85284	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	85285	85445	0.72	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	85446	85641	1	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	85446	85641	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	85642	87421	0.92	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	87422	87785	0.91	+	2	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	87422	87785	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	87786	88909	0.99	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	88910	89024	0.99	+	1	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	88910	89024	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	89025	90169	1	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	90170	90322	1	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	90170	90322	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	90323	90395	1	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	90396	90553	1	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	90396	90553	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	90554	92069	0.99	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	92070	92224	1	+	1	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	92070	92224	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	92225	92302	1	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	92303	92392	1	+	2	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	92303	92392	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	92393	93718	0.99	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	93719	93821	0.97	+	2	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	93719	93821	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	93822	96425	0.96	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	96426	96776	0.99	+	1	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	96426	96776	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	96777	96848	1	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	96849	97128	0.99	+	1	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	96849	97128	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	97129	98457	0.99	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	98458	98633	1	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	98458	98633	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	intron	98634	98703	0.97	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	CDS	98704	98854	0.53	+	1	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	exon	98704	98854	.	+	.	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	stop_codon	98852	98854	.	+	0	transcript_id "g7534.t1"; gene_id "g7534";
LN902858_1	AUGUSTUS	gene	99966	122214	0.33	-	.	g7535
LN902858_1	AUGUSTUS	transcript	99966	122214	0.33	-	.	g7535.t1
LN902858_1	AUGUSTUS	stop_codon	99966	99968	.	-	0	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	99966	100163	1	-	0	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	99966	100163	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	100164	100237	1	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	100238	100339	0.99	-	0	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	100238	100339	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	100340	100376	0.98	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	100377	100458	0.97	-	1	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	100377	100458	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	100459	106519	0.82	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	106520	106760	0.92	-	2	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	106520	106760	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	106761	108725	0.93	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	108726	108977	0.87	-	2	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	108726	108977	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	108978	113900	0.92	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	113901	114023	1	-	2	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	113901	114023	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	114024	115806	0.99	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	115807	116013	0.99	-	2	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	115807	116013	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	116014	120758	0.96	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	120759	120881	0.98	-	2	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	120759	120881	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	intron	120882	122165	0.48	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	CDS	122166	122214	0.48	-	0	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	exon	122166	122214	.	-	.	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	start_codon	122212	122214	.	-	0	transcript_id "g7535.t1"; gene_id "g7535";
LN902858_1	AUGUSTUS	gene	139448	144952	0.92	+	.	g7536
LN902858_1	AUGUSTUS	transcript	139448	144952	0.92	+	.	g7536.t1
LN902858_1	AUGUSTUS	start_codon	139448	139450	.	+	0	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	139448	140345	0.99	+	0	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	139448	140345	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	intron	140346	140383	0.95	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	140384	140515	0.96	+	2	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	140384	140515	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	intron	140516	140592	1	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	140593	140745	1	+	2	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	140593	140745	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	intron	140746	141603	1	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	141604	141884	1	+	2	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	141604	141884	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	intron	141885	141967	0.98	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	141968	142138	0.98	+	0	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	141968	142138	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	intron	142139	144377	0.98	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	144378	144621	0.99	+	0	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	144378	144621	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	intron	144622	144698	1	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	CDS	144699	144952	1	+	2	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	exon	144699	144952	.	+	.	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	stop_codon	144950	144952	.	+	0	transcript_id "g7536.t1"; gene_id "g7536";
LN902858_1	AUGUSTUS	gene	175196	175783	0.79	-	.	g7537
LN902858_1	AUGUSTUS	transcript	175196	175783	0.79	-	.	g7537.t1
LN902858_1	AUGUSTUS	stop_codon	175196	175198	.	-	0	transcript_id "g7537.t1"; gene_id "g7537";
LN902858_1	AUGUSTUS	CDS	175196	175783	0.79	-	0	transcript_id "g7537.t1"; gene_id "g7537";
LN902858_1	AUGUSTUS	exon	175196	175783	.	-	.	transcript_id "g7537.t1"; gene_id "g7537";
LN902858_1	AUGUSTUS	start_codon	175781	175783	.	-	0	transcript_id "g7537.t1"; gene_id "g7537";
LN902858_1	AUGUSTUS	gene	181100	192139	0.19	-	.	g7538
LN902858_1	AUGUSTUS	transcript	181100	192139	0.19	-	.	g7538.t1
LN902858_1	AUGUSTUS	stop_codon	181100	181102	.	-	0	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	CDS	181100	181696	1	-	0	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	exon	181100	181696	.	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	intron	181697	182566	0.99	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	CDS	182567	182804	0.98	-	1	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	exon	182567	182804	.	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	intron	182805	186651	0.98	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	CDS	186652	186867	0.98	-	1	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	exon	186652	186867	.	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	intron	186868	188982	0.96	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	CDS	188983	189247	0.97	-	2	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	exon	188983	189247	.	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	intron	189248	189750	1	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	CDS	189751	190014	0.95	-	2	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	exon	189751	190014	.	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	intron	190015	191937	0.43	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	CDS	191938	192139	0.23	-	0	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	exon	191938	192139	.	-	.	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	start_codon	192137	192139	.	-	0	transcript_id "g7538.t1"; gene_id "g7538";
LN902858_1	AUGUSTUS	gene	200240	207885	0.24	-	.	g7539
LN902858_1	AUGUSTUS	transcript	200240	207885	0.24	-	.	g7539.t1
LN902858_1	AUGUSTUS	stop_codon	200240	200242	.	-	0	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	CDS	200240	200647	0.26	-	0	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	exon	200240	200647	.	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	intron	200648	202904	0.97	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	CDS	202905	203060	0.99	-	0	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	exon	202905	203060	.	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	intron	203061	206346	0.98	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	CDS	206347	206730	0.99	-	0	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	exon	206347	206730	.	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	intron	206731	207312	1	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	CDS	207313	207885	0.95	-	0	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	exon	207313	207885	.	-	.	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	start_codon	207883	207885	.	-	0	transcript_id "g7539.t1"; gene_id "g7539";
LN902858_1	AUGUSTUS	gene	229742	236307	0.08	+	.	g7540
LN902858_1	AUGUSTUS	transcript	229742	236307	0.08	+	.	g7540.t1
LN902858_1	AUGUSTUS	start_codon	229742	229744	.	+	0	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	CDS	229742	229785	0.51	+	0	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	exon	229742	229785	.	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	intron	229786	229856	0.59	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	CDS	229857	230245	0.38	+	1	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	exon	229857	230245	.	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	intron	230246	230613	0.45	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	CDS	230614	230890	0.4	+	2	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	exon	230614	230890	.	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	intron	230891	232569	0.63	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	CDS	232570	232740	0.78	+	1	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	exon	232570	232740	.	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	intron	232741	235656	0.93	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	CDS	235657	235976	0.7	+	1	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	exon	235657	235976	.	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	intron	235977	236131	0.65	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	CDS	236132	236307	0.63	+	2	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	exon	236132	236307	.	+	.	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	stop_codon	236305	236307	.	+	0	transcript_id "g7540.t1"; gene_id "g7540";
LN902858_1	AUGUSTUS	gene	239241	250932	0.14	+	.	g7541
LN902858_1	AUGUSTUS	transcript	239241	250932	0.14	+	.	g7541.t1
LN902858_1	AUGUSTUS	start_codon	239241	239243	.	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	239241	239319	0.92	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	239241	239319	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	239320	239366	0.89	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	239367	239471	0.89	+	2	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	239367	239471	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	239472	239561	0.9	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	239562	239792	0.9	+	2	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	239562	239792	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	239793	240798	0.39	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	240799	240968	0.39	+	2	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	240799	240968	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	240969	242313	0.89	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	242314	242415	0.92	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	242314	242415	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	242416	242500	0.7	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	242501	242593	0.71	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	242501	242593	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	242594	242661	0.71	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	242662	242832	1	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	242662	242832	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	242833	242913	1	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	242914	243249	0.98	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	242914	243249	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	243250	245336	0.87	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	245337	245558	0.87	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	245337	245558	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	245559	248788	0.67	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	248789	248916	0.86	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	248789	248916	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	248917	249661	0.79	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	249662	249743	0.84	+	1	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	249662	249743	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	intron	249744	250767	0.84	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	CDS	250768	250932	0.98	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	exon	250768	250932	.	+	.	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	stop_codon	250930	250932	.	+	0	transcript_id "g7541.t1"; gene_id "g7541";
LN902858_1	AUGUSTUS	gene	252754	259419	0.18	-	.	g7542
LN902858_1	AUGUSTUS	transcript	252754	259419	0.18	-	.	g7542.t1
LN902858_1	AUGUSTUS	stop_codon	252754	252756	.	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	252754	252879	0.51	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	252754	252879	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	252880	254519	0.37	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	254520	254601	0.93	-	1	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	254520	254601	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	254602	254668	0.94	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	254669	254721	0.97	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	254669	254721	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	254722	254791	0.98	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	254792	254975	0.94	-	1	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	254792	254975	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	254976	255400	0.73	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	255401	255528	0.73	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	255401	255528	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	255529	256003	0.71	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	256004	256186	1	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	256004	256186	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	256187	257887	0.99	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	257888	258109	0.99	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	257888	258109	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	258110	258900	0.99	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	258901	259236	0.93	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	258901	259236	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	intron	259237	259302	0.89	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	CDS	259303	259419	0.66	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	exon	259303	259419	.	-	.	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	start_codon	259417	259419	.	-	0	transcript_id "g7542.t1"; gene_id "g7542";
LN902858_1	AUGUSTUS	gene	265727	278967	0.15	+	.	g7543
LN902858_1	AUGUSTUS	transcript	265727	278967	0.15	+	.	g7543.t1
LN902858_1	AUGUSTUS	start_codon	265727	265729	.	+	0	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	265727	265860	0.41	+	0	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	265727	265860	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	intron	265861	265892	0.99	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	265893	266009	0.89	+	1	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	265893	266009	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	intron	266010	266049	0.84	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	266050	266204	0.74	+	1	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	266050	266204	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	intron	266205	268445	0.58	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	268446	268561	0.99	+	2	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	268446	268561	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	intron	268562	269490	1	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	269491	269687	1	+	0	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	269491	269687	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	intron	269688	275390	0.61	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	275391	275546	0.94	+	1	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	275391	275546	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	intron	275547	278759	0.94	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	CDS	278760	278967	0.89	+	1	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	exon	278760	278967	.	+	.	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	stop_codon	278965	278967	.	+	0	transcript_id "g7543.t1"; gene_id "g7543";
LN902858_1	AUGUSTUS	gene	283147	284273	0.39	+	.	g7544
LN902858_1	AUGUSTUS	transcript	283147	284273	0.39	+	.	g7544.t1
LN902858_1	AUGUSTUS	start_codon	283147	283149	.	+	0	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	CDS	283147	283256	0.41	+	0	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	exon	283147	283256	.	+	.	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	intron	283257	284065	0.72	+	.	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	CDS	284066	284273	0.9	+	1	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	exon	284066	284273	.	+	.	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	stop_codon	284271	284273	.	+	0	transcript_id "g7544.t1"; gene_id "g7544";
LN902858_1	AUGUSTUS	gene	288358	292515	0.44	-	.	g7545
LN902858_1	AUGUSTUS	transcript	288358	292515	0.44	-	.	g7545.t1
LN902858_1	AUGUSTUS	stop_codon	288358	288360	.	-	0	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	CDS	288358	288417	0.93	-	0	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	exon	288358	288417	.	-	.	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	intron	288418	291911	0.94	-	.	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	CDS	291912	292183	0.97	-	2	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	exon	291912	292183	.	-	.	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	intron	292184	292253	0.99	-	.	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	CDS	292254	292515	0.48	-	0	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	exon	292254	292515	.	-	.	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	start_codon	292513	292515	.	-	0	transcript_id "g7545.t1"; gene_id "g7545";
LN902858_1	AUGUSTUS	gene	297833	298900	0.24	+	.	g7546
LN902858_1	AUGUSTUS	transcript	297833	298900	0.24	+	.	g7546.t1
LN902858_1	AUGUSTUS	start_codon	297833	297835	.	+	0	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	CDS	297833	298390	0.26	+	0	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	exon	297833	298390	.	+	.	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	intron	298391	298663	0.88	+	.	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	CDS	298664	298900	0.83	+	0	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	exon	298664	298900	.	+	.	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	stop_codon	298898	298900	.	+	0	transcript_id "g7546.t1"; gene_id "g7546";
LN902858_1	AUGUSTUS	gene	303782	317603	0.21	+	.	g7547
LN902858_1	AUGUSTUS	transcript	303782	317603	0.21	+	.	g7547.t1
LN902858_1	AUGUSTUS	start_codon	303782	303784	.	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	303782	303942	0.94	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	303782	303942	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	303943	304019	0.99	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	304020	304139	1	+	1	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	304020	304139	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	304140	304220	1	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	304221	304293	1	+	1	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	304221	304293	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	304294	304899	0.98	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	304900	304989	0.98	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	304900	304989	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	304990	305023	1	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	305024	305110	1	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	305024	305110	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	305111	307135	0.98	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	307136	307432	0.78	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	307136	307432	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	307433	307499	0.78	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	307500	307726	1	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	307500	307726	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	307727	313097	0.65	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	313098	313216	0.61	+	1	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	313098	313216	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	313217	314307	0.73	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	314308	314719	1	+	2	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	314308	314719	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	intron	314720	317383	0.93	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	CDS	317384	317603	0.52	+	1	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	exon	317384	317603	.	+	.	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	stop_codon	317601	317603	.	+	0	transcript_id "g7547.t1"; gene_id "g7547";
LN902858_1	AUGUSTUS	gene	319087	322775	0.07	+	.	g7548
LN902858_1	AUGUSTUS	transcript	319087	322775	0.07	+	.	g7548.t1
LN902858_1	AUGUSTUS	start_codon	319087	319089	.	+	0	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	319087	319234	0.62	+	0	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	319087	319234	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	intron	319235	320909	0.77	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	320910	320944	0.88	+	2	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	320910	320944	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	intron	320945	321022	0.88	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	321023	321042	0.89	+	0	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	321023	321042	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	intron	321043	321083	0.89	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	321084	321123	0.99	+	1	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	321084	321123	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	intron	321124	321202	0.99	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	321203	321244	0.98	+	0	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	321203	321244	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	intron	321245	321294	0.98	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	321295	321415	0.86	+	0	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	321295	321415	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	intron	321416	322713	0.11	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	CDS	322714	322775	0.11	+	2	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	exon	322714	322775	.	+	.	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	stop_codon	322773	322775	.	+	0	transcript_id "g7548.t1"; gene_id "g7548";
LN902858_1	AUGUSTUS	gene	328766	344828	0.14	-	.	g7549
LN902858_1	AUGUSTUS	transcript	328766	344828	0.14	-	.	g7549.t1
LN902858_1	AUGUSTUS	stop_codon	328766	328768	.	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	328766	329030	0.84	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	328766	329030	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	329031	330157	0.89	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	330158	330410	0.52	-	2	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	330158	330410	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	330411	331071	0.5	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	331072	331242	0.92	-	2	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	331072	331242	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	331243	331325	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	331326	331503	1	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	331326	331503	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	331504	332024	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	332025	332166	1	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	332025	332166	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	332167	332238	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	332239	332383	1	-	2	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	332239	332383	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	332384	333655	0.99	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	333656	333781	0.99	-	2	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	333656	333781	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	333782	334611	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	334612	334723	0.99	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	334612	334723	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	334724	334807	0.95	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	334808	335192	0.87	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	334808	335192	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	335193	335659	0.91	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	335660	335840	0.99	-	2	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	335660	335840	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	335841	337624	0.97	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	337625	337716	1	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	337625	337716	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	337717	337792	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	337793	337926	1	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	337793	337926	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	337927	339275	0.99	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	339276	339463	0.98	-	2	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	339276	339463	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	339464	339532	0.98	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	339533	339624	0.98	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	339533	339624	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	339625	340816	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	340817	341002	0.99	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	340817	341002	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	341003	342932	0.81	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	342933	343532	1	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	342933	343532	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	343533	343606	1	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	343607	343761	0.54	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	343607	343761	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	343762	344620	0.35	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	344621	344654	0.35	-	1	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	344621	344654	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	intron	344655	344733	0.35	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	CDS	344734	344828	0.35	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	exon	344734	344828	.	-	.	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	start_codon	344826	344828	.	-	0	transcript_id "g7549.t1"; gene_id "g7549";
LN902858_1	AUGUSTUS	gene	345978	348723	0.25	+	.	g7550
LN902858_1	AUGUSTUS	transcript	345978	348723	0.25	+	.	g7550.t1
LN902858_1	AUGUSTUS	start_codon	345978	345980	.	+	0	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	CDS	345978	346119	0.3	+	0	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	exon	345978	346119	.	+	.	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	intron	346120	346157	0.53	+	.	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	CDS	346158	346517	0.9	+	2	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	exon	346158	346517	.	+	.	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	intron	346518	348223	0.88	+	.	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	CDS	348224	348723	1	+	2	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	exon	348224	348723	.	+	.	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	stop_codon	348721	348723	.	+	0	transcript_id "g7550.t1"; gene_id "g7550";
LN902858_1	AUGUSTUS	gene	353096	353341	0.32	-	.	g7551
LN902858_1	AUGUSTUS	transcript	353096	353341	0.32	-	.	g7551.t1
LN902858_1	AUGUSTUS	stop_codon	353096	353098	.	-	0	transcript_id "g7551.t1"; gene_id "g7551";
LN902858_1	AUGUSTUS	CDS	353096	353341	0.32	-	0	transcript_id "g7551.t1"; gene_id "g7551";
LN902858_1	AUGUSTUS	exon	353096	353341	.	-	.	transcript_id "g7551.t1"; gene_id "g7551";
LN902858_1	AUGUSTUS	start_codon	353339	353341	.	-	0	transcript_id "g7551.t1"; gene_id "g7551";
LN902858_1	AUGUSTUS	gene	355283	362212	0.89	+	.	g7552
LN902858_1	AUGUSTUS	transcript	355283	362212	0.89	+	.	g7552.t1
LN902858_1	AUGUSTUS	start_codon	355283	355285	.	+	0	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	CDS	355283	355310	0.94	+	0	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	exon	355283	355310	.	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	intron	355311	355453	0.94	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	CDS	355454	355767	0.97	+	2	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	exon	355454	355767	.	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	intron	355768	355844	0.95	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	CDS	355845	355931	0.96	+	0	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	exon	355845	355931	.	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	intron	355932	356001	0.96	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	CDS	356002	356063	1	+	0	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	exon	356002	356063	.	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	intron	356064	358491	1	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	CDS	358492	358984	1	+	1	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	exon	358492	358984	.	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	intron	358985	362074	1	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	CDS	362075	362212	0.98	+	0	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	exon	362075	362212	.	+	.	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	stop_codon	362210	362212	.	+	0	transcript_id "g7552.t1"; gene_id "g7552";
LN902858_1	AUGUSTUS	gene	421475	423951	0.56	-	.	g7553
LN902858_1	AUGUSTUS	transcript	421475	423951	0.56	-	.	g7553.t1
LN902858_1	AUGUSTUS	stop_codon	421475	421477	.	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	421475	421517	0.92	-	1	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	421475	421517	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	421518	421589	0.96	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	421590	421765	1	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	421590	421765	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	421766	421842	0.94	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	421843	422292	0.94	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	421843	422292	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	422293	422365	1	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	422366	422434	1	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	422366	422434	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	422435	422499	0.94	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	422500	422643	0.94	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	422500	422643	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	422644	422945	0.78	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	422946	423192	0.72	-	1	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	422946	423192	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	423193	423254	0.72	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	423255	423271	0.82	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	423255	423271	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	423272	423347	0.82	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	423348	423440	1	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	423348	423440	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	intron	423441	423507	1	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	CDS	423508	423951	1	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	exon	423508	423951	.	-	.	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	start_codon	423949	423951	.	-	0	transcript_id "g7553.t1"; gene_id "g7553";
LN902858_1	AUGUSTUS	gene	453214	455315	0.93	-	.	g7554
LN902858_1	AUGUSTUS	transcript	453214	455315	0.93	-	.	g7554.t1
LN902858_1	AUGUSTUS	stop_codon	453214	453216	.	-	0	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	CDS	453214	453448	0.98	-	1	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	exon	453214	453448	.	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	intron	453449	453526	1	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	CDS	453527	453641	1	-	2	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	exon	453527	453641	.	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	intron	453642	453718	1	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	CDS	453719	454043	1	-	0	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	exon	453719	454043	.	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	intron	454044	454792	0.96	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	CDS	454793	454865	0.95	-	1	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	exon	454793	454865	.	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	intron	454866	454944	0.95	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	CDS	454945	455096	0.95	-	0	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	exon	454945	455096	.	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	intron	455097	455159	0.96	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	CDS	455160	455315	0.99	-	0	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	exon	455160	455315	.	-	.	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	start_codon	455313	455315	.	-	0	transcript_id "g7554.t1"; gene_id "g7554";
LN902858_1	AUGUSTUS	gene	466805	467563	0.99	+	.	g7555
LN902858_1	AUGUSTUS	transcript	466805	467563	0.99	+	.	g7555.t1
LN902858_1	AUGUSTUS	start_codon	466805	466807	.	+	0	transcript_id "g7555.t1"; gene_id "g7555";
LN902858_1	AUGUSTUS	CDS	466805	467563	0.99	+	0	transcript_id "g7555.t1"; gene_id "g7555";
LN902858_1	AUGUSTUS	exon	466805	467563	.	+	.	transcript_id "g7555.t1"; gene_id "g7555";
LN902858_1	AUGUSTUS	stop_codon	467561	467563	.	+	0	transcript_id "g7555.t1"; gene_id "g7555";
LN902858_1	AUGUSTUS	gene	469865	470465	0.42	-	.	g7556
LN902858_1	AUGUSTUS	transcript	469865	470465	0.42	-	.	g7556.t1
LN902858_1	AUGUSTUS	stop_codon	469865	469867	.	-	0	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	CDS	469865	469967	0.77	-	1	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	exon	469865	469967	.	-	.	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	intron	469968	470298	0.59	-	.	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	CDS	470299	470465	0.43	-	0	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	exon	470299	470465	.	-	.	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	start_codon	470463	470465	.	-	0	transcript_id "g7556.t1"; gene_id "g7556";
LN902858_1	AUGUSTUS	gene	473001	499526	0.06	+	.	g7557
LN902858_1	AUGUSTUS	transcript	473001	499526	0.06	+	.	g7557.t1
LN902858_1	AUGUSTUS	CDS	473001	473003	0.26	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	473001	473003	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	start_codon	473001	473003	.	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	473004	474151	0.43	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	474152	474229	0.91	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	474152	474229	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	474230	474266	0.91	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	474267	474382	0.94	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	474267	474382	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	474383	474422	0.98	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	474423	474515	0.99	+	1	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	474423	474515	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	474516	474584	1	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	474585	474789	1	+	1	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	474585	474789	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	474790	477550	0.63	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	477551	477718	0.67	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	477551	477718	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	477719	482735	0.67	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	482736	482967	0.99	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	482736	482967	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	482968	483001	0.51	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	483002	483097	0.51	+	2	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	483002	483097	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	483098	491124	0.5	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	491125	491214	0.99	+	2	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	491125	491214	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	491215	496334	0.98	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	496335	496543	0.99	+	2	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	496335	496543	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	496544	497616	0.94	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	497617	497754	0.94	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	497617	497754	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	497755	497842	1	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	497843	497980	1	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	497843	497980	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	intron	497981	499040	1	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	CDS	499041	499526	1	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	exon	499041	499526	.	+	.	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	stop_codon	499524	499526	.	+	0	transcript_id "g7557.t1"; gene_id "g7557";
LN902858_1	AUGUSTUS	gene	523684	528839	0.86	-	.	g7558
LN902858_1	AUGUSTUS	transcript	523684	528839	0.86	-	.	g7558.t1
LN902858_1	AUGUSTUS	stop_codon	523684	523686	.	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	CDS	523684	523812	0.99	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	exon	523684	523812	.	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	intron	523813	528148	0.95	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	CDS	528149	528277	0.87	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	exon	528149	528277	.	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	intron	528278	528366	0.89	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	CDS	528367	528519	0.92	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	exon	528367	528519	.	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	intron	528520	528552	1	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	CDS	528553	528609	1	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	exon	528553	528609	.	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	intron	528610	528647	1	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	CDS	528648	528729	1	-	1	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	exon	528648	528729	.	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	intron	528730	528765	1	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	CDS	528766	528839	1	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	exon	528766	528839	.	-	.	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	start_codon	528837	528839	.	-	0	transcript_id "g7558.t1"; gene_id "g7558";
LN902858_1	AUGUSTUS	gene	530845	531327	0.82	+	.	g7559
LN902858_1	AUGUSTUS	transcript	530845	531327	0.82	+	.	g7559.t1
LN902858_1	AUGUSTUS	start_codon	530845	530847	.	+	0	transcript_id "g7559.t1"; gene_id "g7559";
LN902858_1	AUGUSTUS	CDS	530845	531327	0.82	+	0	transcript_id "g7559.t1"; gene_id "g7559";
LN902858_1	AUGUSTUS	exon	530845	531327	.	+	.	transcript_id "g7559.t1"; gene_id "g7559";
LN902858_1	AUGUSTUS	stop_codon	531325	531327	.	+	0	transcript_id "g7559.t1"; gene_id "g7559";
LN902858_1	AUGUSTUS	gene	536255	543985	0.12	-	.	g7560
LN902858_1	AUGUSTUS	transcript	536255	543985	0.12	-	.	g7560.t1
LN902858_1	AUGUSTUS	stop_codon	536255	536257	.	-	0	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	536255	536405	0.44	-	1	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	536255	536405	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	536406	537763	0.42	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	537764	537921	0.59	-	0	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	537764	537921	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	537922	540561	0.97	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	540562	541037	0.78	-	2	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	540562	541037	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	541038	542973	0.74	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	542974	543140	0.78	-	1	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	542974	543140	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	543141	543209	0.99	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	543210	543310	1	-	0	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	543210	543310	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	543311	543360	0.85	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	543361	543567	0.5	-	0	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	543361	543567	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	543568	543603	0.56	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	543604	543740	0.56	-	2	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	543604	543740	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	intron	543741	543813	0.64	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	CDS	543814	543985	0.62	-	0	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	exon	543814	543985	.	-	.	transcript_id "g7560.t1"; gene_id "g7560";
LN902858_1	AUGUSTUS	start_codon	543983	543985	.	-	0	transcript_id "g7560.t1"; gene_id "g7560";
