LN902858_1	GeMoMa	prediction	265426	280070	.	+	.	ID=GENE2949_R0;ref-gene=GENE2949.gene;AA=517;score=1587;tae=0.9167;tde=0.9167;tie=0.9167;minSplitReads=0;tpc=0.9678;minCov=0;avgCov=52.8266;start=M;stop=*;evidence=1;Parent=gene_20;
LN902858_1	GeMoMa	CDS	265426	265470	.	+	0	ID=GENE2949_R0_cds0;Parent=GENE2949_R0;de=true;pc=1;minCov=19
LN902858_1	GeMoMa	CDS	265505	265650	.	+	0	ID=GENE2949_R0_cds1;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=16
LN902858_1	GeMoMa	CDS	265684	265860	.	+	1	ID=GENE2949_R0_cds2;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=30
LN902858_1	GeMoMa	CDS	265893	266009	.	+	1	ID=GENE2949_R0_cds3;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=35
LN902858_1	GeMoMa	CDS	266050	266200	.	+	1	ID=GENE2949_R0_cds4;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=29
LN902858_1	GeMoMa	CDS	266253	266285	.	+	0	ID=GENE2949_R0_cds5;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=41
LN902858_1	GeMoMa	CDS	266369	266459	.	+	0	ID=GENE2949_R0_cds6;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=30
LN902858_1	GeMoMa	CDS	266543	266641	.	+	2	ID=GENE2949_R0_cds7;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=32
LN902858_1	GeMoMa	CDS	268446	268561	.	+	2	ID=GENE2949_R0_cds8;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=42
LN902858_1	GeMoMa	CDS	269491	269687	.	+	0	ID=GENE2949_R0_cds9;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=41
LN902858_1	GeMoMa	CDS	275391	275546	.	+	1	ID=GENE2949_R0_cds10;Parent=GENE2949_R0;ae=true;de=true;pc=1;minCov=61
LN902858_1	GeMoMa	CDS	278760	278932	.	+	1	ID=GENE2949_R0_cds11;Parent=GENE2949_R0;ae=true;de=false;pc=1;minCov=47
LN902858_1	GeMoMa	CDS	280021	280070	.	+	2	ID=GENE2949_R0_cds12;Parent=GENE2949_R0;ae=false;pc=0;minCov=0
LN902858_1	GAF	gene	265426	280070	.	+	.	ID=gene_20;transcripts=1;complete=1;maxEvidence=1;maxTie=0.9167
LN902858_1	GeMoMa	prediction	24100	25691	.	-	.	ID=GENE2963_R0;ref-gene=GENE2963.gene;AA=385;score=1038;tae=1;tde=1;tie=1;minSplitReads=43;tpc=1;minCov=24;avgCov=102.0225;start=M;stop=*;evidence=1;Parent=gene_21;
LN902858_1	GeMoMa	CDS	25551	25691	.	-	0	ID=GENE2963_R0_cds0;Parent=GENE2963_R0;de=true;pc=1;minCov=24
LN902858_1	GeMoMa	CDS	25454	25521	.	-	0	ID=GENE2963_R0_cds1;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=49
LN902858_1	GeMoMa	CDS	25300	25385	.	-	1	ID=GENE2963_R0_cds2;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=70
LN902858_1	GeMoMa	CDS	25173	25267	.	-	2	ID=GENE2963_R0_cds3;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=76
LN902858_1	GeMoMa	CDS	25041	25132	.	-	0	ID=GENE2963_R0_cds4;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=75
LN902858_1	GeMoMa	CDS	24900	24998	.	-	1	ID=GENE2963_R0_cds5;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=96
LN902858_1	GeMoMa	CDS	24694	24855	.	-	1	ID=GENE2963_R0_cds6;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=58
LN902858_1	GeMoMa	CDS	24559	24652	.	-	1	ID=GENE2963_R0_cds7;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=108
LN902858_1	GeMoMa	CDS	24416	24513	.	-	0	ID=GENE2963_R0_cds8;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=103
LN902858_1	GeMoMa	CDS	24247	24376	.	-	1	ID=GENE2963_R0_cds9;Parent=GENE2963_R0;ae=true;de=true;pc=1;minCov=111
LN902858_1	GeMoMa	CDS	24100	24189	.	-	0	ID=GENE2963_R0_cds10;Parent=GENE2963_R0;ae=true;pc=1;minCov=87
LN902858_1	GAF	gene	24100	25691	.	-	.	ID=gene_21;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
LN902858_1	GeMoMa	prediction	453214	465393	.	-	.	ID=GENE2935_R0;ref-gene=GENE2935.gene;AA=482;score=1436;tae=1;tde=1;tie=1;minSplitReads=30;tpc=1;minCov=4;avgCov=70.0885;start=M;stop=*;evidence=1;Parent=gene_22;
LN902858_1	GeMoMa	CDS	465230	465393	.	-	0	ID=GENE2935_R0_cds0;Parent=GENE2935_R0;de=true;pc=1;minCov=4
LN902858_1	GeMoMa	CDS	464891	465111	.	-	1	ID=GENE2935_R0_cds1;Parent=GENE2935_R0;ae=true;de=true;pc=1;minCov=32
LN902858_1	GeMoMa	CDS	455160	455320	.	-	2	ID=GENE2935_R0_cds2;Parent=GENE2935_R0;ae=true;de=true;pc=1;minCov=43
LN902858_1	GeMoMa	CDS	454945	455096	.	-	0	ID=GENE2935_R0_cds3;Parent=GENE2935_R0;ae=true;de=true;pc=1;minCov=51
LN902858_1	GeMoMa	CDS	454793	454865	.	-	1	ID=GENE2935_R0_cds4;Parent=GENE2935_R0;ae=true;de=true;pc=1;minCov=63
LN902858_1	GeMoMa	CDS	453719	454043	.	-	0	ID=GENE2935_R0_cds5;Parent=GENE2935_R0;ae=true;de=true;pc=1;minCov=66
LN902858_1	GeMoMa	CDS	453527	453641	.	-	2	ID=GENE2935_R0_cds6;Parent=GENE2935_R0;ae=true;de=true;pc=1;minCov=74
LN902858_1	GeMoMa	CDS	453214	453448	.	-	1	ID=GENE2935_R0_cds7;Parent=GENE2935_R0;ae=true;pc=1;minCov=37
LN902858_1	GAF	gene	453214	465393	.	-	.	ID=gene_22;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
