##gff-version 3
##sequence-region LN902858_1 1 558483
LN902858_1	GlimmerHMM	mRNA	3460	25691	.	-	.	ID=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1
LN902858_1	GlimmerHMM	CDS	3460	3491	.	-	2	ID=LN902858_1.cds1.1;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=final-exon
LN902858_1	GlimmerHMM	CDS	7251	7280	.	-	2	ID=LN902858_1.cds1.2;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	7843	7872	.	-	2	ID=LN902858_1.cds1.3;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	7977	8120	.	-	2	ID=LN902858_1.cds1.4;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	8189	8270	.	-	0	ID=LN902858_1.cds1.5;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	8427	8530	.	-	2	ID=LN902858_1.cds1.6;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	8672	8791	.	-	2	ID=LN902858_1.cds1.7;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	8844	8949	.	-	0	ID=LN902858_1.cds1.8;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	24247	24376	.	-	1	ID=LN902858_1.cds1.9;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	24563	24652	.	-	1	ID=LN902858_1.cds1.10;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	24900	25132	.	-	0	ID=LN902858_1.cds1.11;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	25173	25267	.	-	2	ID=LN902858_1.cds1.12;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	25300	25385	.	-	1	ID=LN902858_1.cds1.13;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	25454	25521	.	-	0	ID=LN902858_1.cds1.14;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	25581	25691	.	-	0	ID=LN902858_1.cds1.15;Parent=LN902858_1.path1.gene1;Name=LN902858_1.path1.gene1;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	28219	37915	.	+	.	ID=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2
LN902858_1	GlimmerHMM	CDS	28219	28343	.	+	0	ID=LN902858_1.cds2.1;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	28410	28618	.	+	1	ID=LN902858_1.cds2.2;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	28731	28789	.	+	2	ID=LN902858_1.cds2.3;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	28829	29371	.	+	0	ID=LN902858_1.cds2.4;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	32273	32399	.	+	0	ID=LN902858_1.cds2.5;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	33277	33589	.	+	2	ID=LN902858_1.cds2.6;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	33962	34097	.	+	1	ID=LN902858_1.cds2.7;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	35266	35467	.	+	0	ID=LN902858_1.cds2.8;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	37664	37839	.	+	2	ID=LN902858_1.cds2.9;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	37901	37915	.	+	0	ID=LN902858_1.cds2.10;Parent=LN902858_1.path1.gene2;Name=LN902858_1.path1.gene2;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	39987	64830	.	-	.	ID=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3
LN902858_1	GlimmerHMM	CDS	39987	40173	.	-	1	ID=LN902858_1.cds3.1;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=final-exon
LN902858_1	GlimmerHMM	CDS	40247	40373	.	-	2	ID=LN902858_1.cds3.2;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	40440	40556	.	-	2	ID=LN902858_1.cds3.3;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	40640	40717	.	-	2	ID=LN902858_1.cds3.4;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	41442	41543	.	-	2	ID=LN902858_1.cds3.5;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	41830	41895	.	-	2	ID=LN902858_1.cds3.6;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	42696	42797	.	-	2	ID=LN902858_1.cds3.7;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	43104	43140	.	-	0	ID=LN902858_1.cds3.8;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	43219	43329	.	-	0	ID=LN902858_1.cds3.9;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	44850	44942	.	-	0	ID=LN902858_1.cds3.10;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	46262	46390	.	-	0	ID=LN902858_1.cds3.11;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	46461	46568	.	-	0	ID=LN902858_1.cds3.12;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	46643	46894	.	-	0	ID=LN902858_1.cds3.13;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	49993	50184	.	-	0	ID=LN902858_1.cds3.14;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	52893	53050	.	-	2	ID=LN902858_1.cds3.15;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	53280	53429	.	-	2	ID=LN902858_1.cds3.16;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	55201	55270	.	-	0	ID=LN902858_1.cds3.17;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	56071	56196	.	-	0	ID=LN902858_1.cds3.18;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	56241	56348	.	-	0	ID=LN902858_1.cds3.19;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	56933	57054	.	-	2	ID=LN902858_1.cds3.20;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	59766	59963	.	-	2	ID=LN902858_1.cds3.21;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	61172	61651	.	-	2	ID=LN902858_1.cds3.22;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	63045	63227	.	-	2	ID=LN902858_1.cds3.23;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	63321	63414	.	-	0	ID=LN902858_1.cds3.24;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	63498	63595	.	-	2	ID=LN902858_1.cds3.25;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	63670	63717	.	-	2	ID=LN902858_1.cds3.26;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	63794	63893	.	-	0	ID=LN902858_1.cds3.27;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	64774	64830	.	-	0	ID=LN902858_1.cds3.28;Parent=LN902858_1.path1.gene3;Name=LN902858_1.path1.gene3;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	66927	100336	.	+	.	ID=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4
LN902858_1	GlimmerHMM	CDS	66927	66950	.	+	0	ID=LN902858_1.cds4.1;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	68640	69152	.	+	0	ID=LN902858_1.cds4.2;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	69218	69363	.	+	0	ID=LN902858_1.cds4.3;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	70392	70704	.	+	1	ID=LN902858_1.cds4.4;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	74315	74733	.	+	0	ID=LN902858_1.cds4.5;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	74918	75074	.	+	1	ID=LN902858_1.cds4.6;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	75945	76235	.	+	0	ID=LN902858_1.cds4.7;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	76463	76566	.	+	0	ID=LN902858_1.cds4.8;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	84234	84297	.	+	1	ID=LN902858_1.cds4.9;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	84818	85090	.	+	0	ID=LN902858_1.cds4.10;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	85446	85641	.	+	0	ID=LN902858_1.cds4.11;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	87422	87785	.	+	2	ID=LN902858_1.cds4.12;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	88910	89024	.	+	1	ID=LN902858_1.cds4.13;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	90170	90322	.	+	0	ID=LN902858_1.cds4.14;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	90396	90553	.	+	0	ID=LN902858_1.cds4.15;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	92070	92224	.	+	1	ID=LN902858_1.cds4.16;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	92303	92392	.	+	2	ID=LN902858_1.cds4.17;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	92658	92681	.	+	2	ID=LN902858_1.cds4.18;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	93719	93821	.	+	2	ID=LN902858_1.cds4.19;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	96426	96776	.	+	1	ID=LN902858_1.cds4.20;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	96849	97128	.	+	1	ID=LN902858_1.cds4.21;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	98458	98633	.	+	0	ID=LN902858_1.cds4.22;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	100117	100336	.	+	1	ID=LN902858_1.cds4.23;Parent=LN902858_1.path1.gene4;Name=LN902858_1.path1.gene4;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	102849	123519	.	-	.	ID=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5
LN902858_1	GlimmerHMM	CDS	102849	102996	.	-	1	ID=LN902858_1.cds5.1;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=final-exon
LN902858_1	GlimmerHMM	CDS	105223	105267	.	-	1	ID=LN902858_1.cds5.2;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	106520	106760	.	-	2	ID=LN902858_1.cds5.3;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	108726	108977	.	-	2	ID=LN902858_1.cds5.4;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	113901	114023	.	-	2	ID=LN902858_1.cds5.5;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	115807	116013	.	-	2	ID=LN902858_1.cds5.6;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	120759	120881	.	-	2	ID=LN902858_1.cds5.7;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	123417	123519	.	-	0	ID=LN902858_1.cds5.8;Parent=LN902858_1.path1.gene5;Name=LN902858_1.path1.gene5;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	129469	168165	.	+	.	ID=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6
LN902858_1	GlimmerHMM	CDS	129469	129494	.	+	0	ID=LN902858_1.cds6.1;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	131192	131261	.	+	1	ID=LN902858_1.cds6.2;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	139439	140345	.	+	0	ID=LN902858_1.cds6.3;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	140593	140745	.	+	2	ID=LN902858_1.cds6.4;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	141604	141884	.	+	2	ID=LN902858_1.cds6.5;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	141968	142138	.	+	0	ID=LN902858_1.cds6.6;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	144378	144621	.	+	0	ID=LN902858_1.cds6.7;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	144699	144948	.	+	2	ID=LN902858_1.cds6.8;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	148939	149026	.	+	1	ID=LN902858_1.cds6.9;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	160568	160669	.	+	0	ID=LN902858_1.cds6.10;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	160816	160861	.	+	0	ID=LN902858_1.cds6.11;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	160906	160952	.	+	2	ID=LN902858_1.cds6.12;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	168154	168165	.	+	0	ID=LN902858_1.cds6.13;Parent=LN902858_1.path1.gene6;Name=LN902858_1.path1.gene6;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	175196	175940	.	-	.	ID=LN902858_1.path1.gene7;Name=LN902858_1.path1.gene7
LN902858_1	GlimmerHMM	CDS	175196	175792	.	-	0	ID=LN902858_1.cds7.1;Parent=LN902858_1.path1.gene7;Name=LN902858_1.path1.gene7;Note=final-exon
LN902858_1	GlimmerHMM	CDS	175896	175940	.	-	0	ID=LN902858_1.cds7.2;Parent=LN902858_1.path1.gene7;Name=LN902858_1.path1.gene7;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	181100	203938	.	-	.	ID=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8
LN902858_1	GlimmerHMM	CDS	181100	181696	.	-	0	ID=LN902858_1.cds8.1;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=final-exon
LN902858_1	GlimmerHMM	CDS	182567	182804	.	-	1	ID=LN902858_1.cds8.2;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	186652	186867	.	-	1	ID=LN902858_1.cds8.3;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	188983	189247	.	-	2	ID=LN902858_1.cds8.4;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	189751	190014	.	-	2	ID=LN902858_1.cds8.5;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	191974	192215	.	-	1	ID=LN902858_1.cds8.6;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	193502	193571	.	-	2	ID=LN902858_1.cds8.7;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	194308	194549	.	-	1	ID=LN902858_1.cds8.8;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	197053	197141	.	-	0	ID=LN902858_1.cds8.9;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	199469	199580	.	-	1	ID=LN902858_1.cds8.10;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	200244	200647	.	-	0	ID=LN902858_1.cds8.11;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	202905	203060	.	-	0	ID=LN902858_1.cds8.12;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	203933	203938	.	-	0	ID=LN902858_1.cds8.13;Parent=LN902858_1.path1.gene8;Name=LN902858_1.path1.gene8;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	208234	250932	.	+	.	ID=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9
LN902858_1	GlimmerHMM	CDS	208234	208268	.	+	0	ID=LN902858_1.cds9.1;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	208843	208936	.	+	1	ID=LN902858_1.cds9.2;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	210999	211078	.	+	0	ID=LN902858_1.cds9.3;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	226046	226127	.	+	1	ID=LN902858_1.cds9.4;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	226727	226774	.	+	0	ID=LN902858_1.cds9.5;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	227802	227900	.	+	0	ID=LN902858_1.cds9.6;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	228605	228657	.	+	0	ID=LN902858_1.cds9.7;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	229857	230487	.	+	1	ID=LN902858_1.cds9.8;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	230614	230778	.	+	0	ID=LN902858_1.cds9.9;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	232541	232740	.	+	0	ID=LN902858_1.cds9.10;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	235657	235976	.	+	1	ID=LN902858_1.cds9.11;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	239367	239471	.	+	2	ID=LN902858_1.cds9.12;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	239562	239792	.	+	2	ID=LN902858_1.cds9.13;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	240383	240504	.	+	2	ID=LN902858_1.cds9.14;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	240741	240968	.	+	0	ID=LN902858_1.cds9.15;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	242314	242415	.	+	0	ID=LN902858_1.cds9.16;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	242662	242832	.	+	0	ID=LN902858_1.cds9.17;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	242914	243249	.	+	0	ID=LN902858_1.cds9.18;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	245337	245558	.	+	0	ID=LN902858_1.cds9.19;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	247898	248080	.	+	0	ID=LN902858_1.cds9.20;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	248789	248916	.	+	0	ID=LN902858_1.cds9.21;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	249662	249743	.	+	1	ID=LN902858_1.cds9.22;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	250768	250932	.	+	0	ID=LN902858_1.cds9.23;Parent=LN902858_1.path1.gene9;Name=LN902858_1.path1.gene9;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	253763	263186	.	-	.	ID=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10
LN902858_1	GlimmerHMM	CDS	253763	253780	.	-	0	ID=LN902858_1.cds10.1;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=final-exon
LN902858_1	GlimmerHMM	CDS	253873	253920	.	-	0	ID=LN902858_1.cds10.2;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	254520	254601	.	-	1	ID=LN902858_1.cds10.3;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	255401	255528	.	-	0	ID=LN902858_1.cds10.4;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	256004	256186	.	-	0	ID=LN902858_1.cds10.5;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	257888	258109	.	-	0	ID=LN902858_1.cds10.6;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	258901	259236	.	-	0	ID=LN902858_1.cds10.7;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	259303	259473	.	-	0	ID=LN902858_1.cds10.8;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	260249	260341	.	-	0	ID=LN902858_1.cds10.9;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	260411	260539	.	-	0	ID=LN902858_1.cds10.10;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	261883	262104	.	-	0	ID=LN902858_1.cds10.11;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	262369	262571	.	-	2	ID=LN902858_1.cds10.12;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	262859	263186	.	-	0	ID=LN902858_1.cds10.13;Parent=LN902858_1.path1.gene10;Name=LN902858_1.path1.gene10;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	265761	269830	.	+	.	ID=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11
LN902858_1	GlimmerHMM	CDS	265761	266009	.	+	0	ID=LN902858_1.cds11.1;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	266253	266285	.	+	0	ID=LN902858_1.cds11.2;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	266369	266432	.	+	0	ID=LN902858_1.cds11.3;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	266543	266641	.	+	2	ID=LN902858_1.cds11.4;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	268446	268561	.	+	2	ID=LN902858_1.cds11.5;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	269491	269687	.	+	0	ID=LN902858_1.cds11.6;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	269797	269830	.	+	1	ID=LN902858_1.cds11.7;Parent=LN902858_1.path1.gene11;Name=LN902858_1.path1.gene11;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	271961	272644	.	-	.	ID=LN902858_1.path1.gene12;Name=LN902858_1.path1.gene12
LN902858_1	GlimmerHMM	CDS	271961	272644	.	-	0	ID=LN902858_1.cds12.1;Parent=LN902858_1.path1.gene12;Name=LN902858_1.path1.gene12;Note=single-exon
LN902858_1	GlimmerHMM	mRNA	275109	284273	.	+	.	ID=LN902858_1.path1.gene13;Name=LN902858_1.path1.gene13
LN902858_1	GlimmerHMM	CDS	275109	275134	.	+	0	ID=LN902858_1.cds13.1;Parent=LN902858_1.path1.gene13;Name=LN902858_1.path1.gene13;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	275391	275546	.	+	1	ID=LN902858_1.cds13.2;Parent=LN902858_1.path1.gene13;Name=LN902858_1.path1.gene13;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	278760	278932	.	+	1	ID=LN902858_1.cds13.3;Parent=LN902858_1.path1.gene13;Name=LN902858_1.path1.gene13;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	281585	281660	.	+	2	ID=LN902858_1.cds13.4;Parent=LN902858_1.path1.gene13;Name=LN902858_1.path1.gene13;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	284066	284273	.	+	1	ID=LN902858_1.cds13.5;Parent=LN902858_1.path1.gene13;Name=LN902858_1.path1.gene13;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	288358	295468	.	-	.	ID=LN902858_1.path1.gene14;Name=LN902858_1.path1.gene14
LN902858_1	GlimmerHMM	CDS	288358	288417	.	-	0	ID=LN902858_1.cds14.1;Parent=LN902858_1.path1.gene14;Name=LN902858_1.path1.gene14;Note=final-exon
LN902858_1	GlimmerHMM	CDS	291912	292183	.	-	2	ID=LN902858_1.cds14.2;Parent=LN902858_1.path1.gene14;Name=LN902858_1.path1.gene14;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	292254	292629	.	-	0	ID=LN902858_1.cds14.3;Parent=LN902858_1.path1.gene14;Name=LN902858_1.path1.gene14;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	294791	295468	.	-	0	ID=LN902858_1.cds14.4;Parent=LN902858_1.path1.gene14;Name=LN902858_1.path1.gene14;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	297773	326710	.	+	.	ID=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15
LN902858_1	GlimmerHMM	CDS	297773	298862	.	+	0	ID=LN902858_1.cds15.1;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	301159	301236	.	+	2	ID=LN902858_1.cds15.2;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	303771	303942	.	+	2	ID=LN902858_1.cds15.3;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	304020	304139	.	+	1	ID=LN902858_1.cds15.4;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	304221	304293	.	+	1	ID=LN902858_1.cds15.5;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	304900	304989	.	+	0	ID=LN902858_1.cds15.6;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	307136	307432	.	+	0	ID=LN902858_1.cds15.7;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	307500	307726	.	+	0	ID=LN902858_1.cds15.8;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	310487	310548	.	+	1	ID=LN902858_1.cds15.9;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	314308	314719	.	+	2	ID=LN902858_1.cds15.10;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	317384	317586	.	+	1	ID=LN902858_1.cds15.11;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	319892	319957	.	+	2	ID=LN902858_1.cds15.12;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	320910	320944	.	+	2	ID=LN902858_1.cds15.13;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	321295	321415	.	+	0	ID=LN902858_1.cds15.14;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	326553	326710	.	+	2	ID=LN902858_1.cds15.15;Parent=LN902858_1.path1.gene15;Name=LN902858_1.path1.gene15;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	328766	345684	.	-	.	ID=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16
LN902858_1	GlimmerHMM	CDS	328766	329030	.	-	1	ID=LN902858_1.cds16.1;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=final-exon
LN902858_1	GlimmerHMM	CDS	330158	330410	.	-	2	ID=LN902858_1.cds16.2;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	331072	331242	.	-	2	ID=LN902858_1.cds16.3;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	331326	331503	.	-	0	ID=LN902858_1.cds16.4;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	332025	332166	.	-	1	ID=LN902858_1.cds16.5;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	332239	332383	.	-	2	ID=LN902858_1.cds16.6;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	333656	333781	.	-	2	ID=LN902858_1.cds16.7;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	334612	334723	.	-	0	ID=LN902858_1.cds16.8;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	334808	335192	.	-	1	ID=LN902858_1.cds16.9;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	335660	335840	.	-	2	ID=LN902858_1.cds16.10;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	337625	337716	.	-	1	ID=LN902858_1.cds16.11;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	337793	337926	.	-	0	ID=LN902858_1.cds16.12;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	339276	339463	.	-	2	ID=LN902858_1.cds16.13;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	339533	339624	.	-	1	ID=LN902858_1.cds16.14;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	340817	341002	.	-	1	ID=LN902858_1.cds16.15;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	341375	341515	.	-	1	ID=LN902858_1.cds16.16;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	342933	343532	.	-	1	ID=LN902858_1.cds16.17;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	343607	343761	.	-	0	ID=LN902858_1.cds16.18;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	345670	345684	.	-	0	ID=LN902858_1.cds16.19;Parent=LN902858_1.path1.gene16;Name=LN902858_1.path1.gene16;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	347761	351758	.	+	.	ID=LN902858_1.path1.gene17;Name=LN902858_1.path1.gene17
LN902858_1	GlimmerHMM	CDS	347761	347779	.	+	0	ID=LN902858_1.cds17.1;Parent=LN902858_1.path1.gene17;Name=LN902858_1.path1.gene17;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	348224	348636	.	+	2	ID=LN902858_1.cds17.2;Parent=LN902858_1.path1.gene17;Name=LN902858_1.path1.gene17;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	350741	350806	.	+	0	ID=LN902858_1.cds17.3;Parent=LN902858_1.path1.gene17;Name=LN902858_1.path1.gene17;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	351600	351758	.	+	0	ID=LN902858_1.cds17.4;Parent=LN902858_1.path1.gene17;Name=LN902858_1.path1.gene17;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	355283	362154	.	+	.	ID=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18
LN902858_1	GlimmerHMM	CDS	355283	355310	.	+	0	ID=LN902858_1.cds18.1;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	355454	355767	.	+	2	ID=LN902858_1.cds18.2;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	355845	355931	.	+	0	ID=LN902858_1.cds18.3;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	356002	356063	.	+	0	ID=LN902858_1.cds18.4;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	356688	356798	.	+	1	ID=LN902858_1.cds18.5;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	358492	358984	.	+	1	ID=LN902858_1.cds18.6;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	359364	359496	.	+	0	ID=LN902858_1.cds18.7;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	362075	362154	.	+	2	ID=LN902858_1.cds18.8;Parent=LN902858_1.path1.gene18;Name=LN902858_1.path1.gene18;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	368963	443477	.	-	.	ID=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19
LN902858_1	GlimmerHMM	CDS	368963	369006	.	-	2	ID=LN902858_1.cds19.1;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=final-exon
LN902858_1	GlimmerHMM	CDS	370238	370301	.	-	0	ID=LN902858_1.cds19.2;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	380339	380415	.	-	2	ID=LN902858_1.cds19.3;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	390535	390731	.	-	1	ID=LN902858_1.cds19.4;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	410970	411068	.	-	1	ID=LN902858_1.cds19.5;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	414573	414647	.	-	1	ID=LN902858_1.cds19.6;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	421590	421765	.	-	0	ID=LN902858_1.cds19.7;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	421843	422292	.	-	0	ID=LN902858_1.cds19.8;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	422366	422434	.	-	0	ID=LN902858_1.cds19.9;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	422500	422643	.	-	0	ID=LN902858_1.cds19.10;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	423348	423440	.	-	0	ID=LN902858_1.cds19.11;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	423508	423962	.	-	2	ID=LN902858_1.cds19.12;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	425993	426092	.	-	0	ID=LN902858_1.cds19.13;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	427819	427928	.	-	2	ID=LN902858_1.cds19.14;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	435216	435321	.	-	0	ID=LN902858_1.cds19.15;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	443237	443295	.	-	2	ID=LN902858_1.cds19.16;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	443471	443477	.	-	0	ID=LN902858_1.cds19.17;Parent=LN902858_1.path1.gene19;Name=LN902858_1.path1.gene19;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	447739	450194	.	+	.	ID=LN902858_1.path1.gene20;Name=LN902858_1.path1.gene20
LN902858_1	GlimmerHMM	CDS	447739	447819	.	+	0	ID=LN902858_1.cds20.1;Parent=LN902858_1.path1.gene20;Name=LN902858_1.path1.gene20;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	450165	450194	.	+	0	ID=LN902858_1.cds20.2;Parent=LN902858_1.path1.gene20;Name=LN902858_1.path1.gene20;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	453214	455315	.	-	.	ID=LN902858_1.path1.gene21;Name=LN902858_1.path1.gene21
LN902858_1	GlimmerHMM	CDS	453214	453448	.	-	1	ID=LN902858_1.cds21.1;Parent=LN902858_1.path1.gene21;Name=LN902858_1.path1.gene21;Note=final-exon
LN902858_1	GlimmerHMM	CDS	453527	453641	.	-	2	ID=LN902858_1.cds21.2;Parent=LN902858_1.path1.gene21;Name=LN902858_1.path1.gene21;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	453719	454043	.	-	0	ID=LN902858_1.cds21.3;Parent=LN902858_1.path1.gene21;Name=LN902858_1.path1.gene21;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	454793	454894	.	-	0	ID=LN902858_1.cds21.4;Parent=LN902858_1.path1.gene21;Name=LN902858_1.path1.gene21;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	455160	455315	.	-	0	ID=LN902858_1.cds21.5;Parent=LN902858_1.path1.gene21;Name=LN902858_1.path1.gene21;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	463887	499526	.	+	.	ID=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22
LN902858_1	GlimmerHMM	CDS	463887	463990	.	+	0	ID=LN902858_1.cds22.1;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	466327	466420	.	+	1	ID=LN902858_1.cds22.2;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	466790	467533	.	+	0	ID=LN902858_1.cds22.3;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	474152	474229	.	+	0	ID=LN902858_1.cds22.4;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	474267	474382	.	+	0	ID=LN902858_1.cds22.5;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	474585	474789	.	+	1	ID=LN902858_1.cds22.6;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	482736	482967	.	+	0	ID=LN902858_1.cds22.7;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	491125	491214	.	+	2	ID=LN902858_1.cds22.8;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	496335	496543	.	+	2	ID=LN902858_1.cds22.9;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	497617	497754	.	+	0	ID=LN902858_1.cds22.10;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	497843	497980	.	+	0	ID=LN902858_1.cds22.11;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	499041	499526	.	+	0	ID=LN902858_1.cds22.12;Parent=LN902858_1.path1.gene22;Name=LN902858_1.path1.gene22;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	511311	521014	.	-	.	ID=LN902858_1.path1.gene23;Name=LN902858_1.path1.gene23
LN902858_1	GlimmerHMM	CDS	511311	511436	.	-	0	ID=LN902858_1.cds23.1;Parent=LN902858_1.path1.gene23;Name=LN902858_1.path1.gene23;Note=final-exon
LN902858_1	GlimmerHMM	CDS	512602	512642	.	-	2	ID=LN902858_1.cds23.2;Parent=LN902858_1.path1.gene23;Name=LN902858_1.path1.gene23;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	514336	514411	.	-	0	ID=LN902858_1.cds23.3;Parent=LN902858_1.path1.gene23;Name=LN902858_1.path1.gene23;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	519313	519406	.	-	1	ID=LN902858_1.cds23.4;Parent=LN902858_1.path1.gene23;Name=LN902858_1.path1.gene23;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	520977	521014	.	-	0	ID=LN902858_1.cds23.5;Parent=LN902858_1.path1.gene23;Name=LN902858_1.path1.gene23;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	523684	528839	.	-	.	ID=LN902858_1.path1.gene24;Name=LN902858_1.path1.gene24
LN902858_1	GlimmerHMM	CDS	523684	523812	.	-	0	ID=LN902858_1.cds24.1;Parent=LN902858_1.path1.gene24;Name=LN902858_1.path1.gene24;Note=final-exon
LN902858_1	GlimmerHMM	CDS	528149	528200	.	-	1	ID=LN902858_1.cds24.2;Parent=LN902858_1.path1.gene24;Name=LN902858_1.path1.gene24;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	528398	528519	.	-	0	ID=LN902858_1.cds24.3;Parent=LN902858_1.path1.gene24;Name=LN902858_1.path1.gene24;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	528648	528729	.	-	1	ID=LN902858_1.cds24.4;Parent=LN902858_1.path1.gene24;Name=LN902858_1.path1.gene24;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	528766	528839	.	-	0	ID=LN902858_1.cds24.5;Parent=LN902858_1.path1.gene24;Name=LN902858_1.path1.gene24;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	530845	531771	.	+	.	ID=LN902858_1.path1.gene25;Name=LN902858_1.path1.gene25
LN902858_1	GlimmerHMM	CDS	530845	531304	.	+	0	ID=LN902858_1.cds25.1;Parent=LN902858_1.path1.gene25;Name=LN902858_1.path1.gene25;Note=initial-exon
LN902858_1	GlimmerHMM	CDS	531707	531771	.	+	2	ID=LN902858_1.cds25.2;Parent=LN902858_1.path1.gene25;Name=LN902858_1.path1.gene25;Note=final-exon
LN902858_1	GlimmerHMM	mRNA	534957	543985	.	-	.	ID=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26
LN902858_1	GlimmerHMM	CDS	534957	534972	.	-	1	ID=LN902858_1.cds26.1;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=final-exon
LN902858_1	GlimmerHMM	CDS	537764	537921	.	-	0	ID=LN902858_1.cds26.2;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	540562	541037	.	-	2	ID=LN902858_1.cds26.3;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	542266	542339	.	-	1	ID=LN902858_1.cds26.4;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	543210	543310	.	-	0	ID=LN902858_1.cds26.5;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	543361	543567	.	-	0	ID=LN902858_1.cds26.6;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	543604	543740	.	-	2	ID=LN902858_1.cds26.7;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=internal-exon
LN902858_1	GlimmerHMM	CDS	543814	543985	.	-	0	ID=LN902858_1.cds26.8;Parent=LN902858_1.path1.gene26;Name=LN902858_1.path1.gene26;Note=initial-exon
LN902858_1	GlimmerHMM	mRNA	551478	552701	.	-	.	ID=LN902858_1.path1.gene27;Name=LN902858_1.path1.gene27
LN902858_1	GlimmerHMM	CDS	551478	551674	.	-	2	ID=LN902858_1.cds27.1;Parent=LN902858_1.path1.gene27;Name=LN902858_1.path1.gene27;Note=final-exon
LN902858_1	GlimmerHMM	CDS	552698	552701	.	-	0	ID=LN902858_1.cds27.2;Parent=LN902858_1.path1.gene27;Name=LN902858_1.path1.gene27;Note=initial-exon
