LN902858_1	GeneMark.hmm	exon	24100	24189	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	stop_codon	24100	24102	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	24100	24189	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	24247	24376	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	24247	24376	.	-	1	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	24416	24513	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	24416	24513	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	24559	24652	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	24559	24652	.	-	1	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	24694	24855	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	24694	24855	.	-	1	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	24900	24998	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	24900	24998	.	-	1	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	25041	25132	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	25041	25132	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	25173	25267	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	25173	25267	.	-	2	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	25300	25385	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	25300	25385	.	-	1	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	25454	25521	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	25454	25521	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	25563	25691	0	-	.	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	CDS	25563	25691	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	start_codon	25689	25691	.	-	0	gene_id "6079_g"; transcript_id "6079_t";
LN902858_1	GeneMark.hmm	exon	28219	28343	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	start_codon	28219	28221	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28219	28343	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28410	28654	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28410	28654	.	+	1	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28731	28789	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28731	28789	.	+	2	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28829	29371	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28829	29371	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	30697	30924	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	30697	30924	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	stop_codon	30922	30924	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	31057	31194	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	start_codon	31057	31059	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	31057	31194	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	32273	32399	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	32273	32399	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	33277	33589	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	33277	33589	.	+	2	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	33962	34097	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	33962	34097	.	+	1	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	35266	35467	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	35266	35467	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	37664	37839	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	37664	37839	.	+	2	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	38434	38754	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	38434	38754	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	stop_codon	38752	38754	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	38935	39084	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	start_codon	38935	38937	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	38935	39084	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39125	39277	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	39125	39277	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39340	39441	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	39340	39441	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39483	39539	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	39483	39539	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	stop_codon	39537	39539	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39987	40173	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	stop_codon	39987	39989	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	39987	40173	.	-	1	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	40247	40373	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	40247	40373	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	40440	40556	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	40440	40556	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	40640	40717	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	40640	40717	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	41442	41543	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	41442	41543	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	41830	41895	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	41830	41895	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	42696	42797	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	42696	42797	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	43104	43140	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	43104	43140	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	43219	43329	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	43219	43329	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	44850	44942	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	44850	44942	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	46262	46390	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	46262	46390	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	46461	46568	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	46461	46568	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	46643	46894	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	46643	46894	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	47868	47975	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	47868	47975	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	49993	50184	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	49993	50184	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	52893	53050	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	52893	53050	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	53280	53429	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	53280	53429	.	-	2	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	55201	55270	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	55201	55270	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	56071	56196	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	56071	56196	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	56241	56348	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	56241	56348	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	56385	56525	0	-	.	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	CDS	56385	56525	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	start_codon	56523	56525	.	-	0	gene_id "6083_g"; transcript_id "6083_t";
LN902858_1	GeneMark.hmm	exon	59743	59963	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	stop_codon	59743	59745	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	59743	59963	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	61172	61651	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	61172	61651	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63045	63227	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63045	63227	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63321	63414	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63321	63414	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63498	63595	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63498	63595	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63670	63717	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63670	63717	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63794	63893	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63794	63893	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	64774	64971	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	64774	64971	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	65043	65411	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	65043	65411	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	65516	65663	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	65516	65663	.	-	1	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	65703	65770	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	65703	65770	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	66708	66861	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	66708	66861	.	-	1	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	67685	67989	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	67685	67989	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	start_codon	67987	67989	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	68548	68601	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	start_codon	68548	68550	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	68548	68601	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	68640	69152	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	68640	69152	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	69218	69363	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	69218	69363	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	70392	70704	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	70392	70704	.	+	1	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	74315	74733	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	74315	74733	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	74804	74886	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	74804	74886	.	+	1	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	74965	75074	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	74965	75074	.	+	2	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	75878	75971	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	75878	75971	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	76045	76235	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	76045	76235	.	+	2	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	76463	76570	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	76463	76570	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	stop_codon	76568	76570	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	84563	84745	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	start_codon	84563	84565	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	84563	84745	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	84818	85090	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	84818	85090	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	85165	85284	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	85165	85284	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	85446	85641	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	85446	85641	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	87422	87785	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	87422	87785	.	+	2	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	88910	89024	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	88910	89024	.	+	1	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	90170	90322	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	90170	90322	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	90396	90553	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	90396	90553	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	92070	92224	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	92070	92224	.	+	1	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	92303	92392	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	92303	92392	.	+	2	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	93719	93821	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	93719	93821	.	+	2	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	96426	96776	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	96426	96776	.	+	1	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	96849	97128	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	96849	97128	.	+	1	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	98458	98633	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	98458	98633	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	98704	98854	0	+	.	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	CDS	98704	98854	.	+	1	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	stop_codon	98852	98854	.	+	0	gene_id "6086_g"; transcript_id "6086_t";
LN902858_1	GeneMark.hmm	exon	99966	100163	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	stop_codon	99966	99968	.	-	0	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	99966	100163	.	-	0	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	100238	100339	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	100238	100339	.	-	0	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	100377	100458	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	100377	100458	.	-	1	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	106520	106760	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	106520	106760	.	-	2	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	108726	108977	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	108726	108977	.	-	2	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	113901	114023	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	113901	114023	.	-	2	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	115807	116013	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	115807	116013	.	-	2	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	120759	120881	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	120759	120881	.	-	2	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	127041	127075	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	127041	127075	.	-	1	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	127134	127183	0	-	.	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	CDS	127134	127183	.	-	0	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	start_codon	127181	127183	.	-	0	gene_id "6087_g"; transcript_id "6087_t";
LN902858_1	GeneMark.hmm	exon	139448	140345	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	start_codon	139448	139450	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	139448	140345	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	140384	140515	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	140384	140515	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	140593	140745	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	140593	140745	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	141604	141884	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	141604	141884	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	141968	142138	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	141968	142138	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	144378	144621	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	144378	144621	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	144699	144952	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	144699	144952	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	stop_codon	144950	144952	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	175196	175783	0	-	.	gene_id "6089_g"; transcript_id "6089_t";
LN902858_1	GeneMark.hmm	stop_codon	175196	175198	.	-	0	gene_id "6089_g"; transcript_id "6089_t";
LN902858_1	GeneMark.hmm	CDS	175196	175783	.	-	0	gene_id "6089_g"; transcript_id "6089_t";
LN902858_1	GeneMark.hmm	start_codon	175781	175783	.	-	0	gene_id "6089_g"; transcript_id "6089_t";
LN902858_1	GeneMark.hmm	exon	181100	181696	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	stop_codon	181100	181102	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	181100	181696	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	182567	182804	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	182567	182804	.	-	1	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	186652	186867	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	186652	186867	.	-	1	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	188983	189247	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	188983	189247	.	-	2	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	189751	190014	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	189751	190014	.	-	2	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	191974	192215	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	191974	192215	.	-	1	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	194280	194549	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	194280	194549	.	-	1	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	200244	200647	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	200244	200647	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	202905	203060	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	202905	203060	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	206347	206730	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	206347	206730	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	207313	207885	0	-	.	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	CDS	207313	207885	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	start_codon	207883	207885	.	-	0	gene_id "6090_g"; transcript_id "6090_t";
LN902858_1	GeneMark.hmm	exon	229643	229791	0	+	.	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	start_codon	229643	229645	.	+	0	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	CDS	229643	229791	.	+	0	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	exon	229857	230370	0	+	.	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	CDS	229857	230370	.	+	1	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	exon	230583	230966	0	+	.	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	CDS	230583	230966	.	+	0	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	stop_codon	230964	230966	.	+	0	gene_id "6091_g"; transcript_id "6091_t";
LN902858_1	GeneMark.hmm	exon	231661	231846	0	+	.	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	start_codon	231661	231663	.	+	0	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	CDS	231661	231846	.	+	0	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	exon	232493	232740	0	+	.	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	CDS	232493	232740	.	+	0	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	exon	235657	235976	0	+	.	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	CDS	235657	235976	.	+	1	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	exon	236132	236307	0	+	.	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	CDS	236132	236307	.	+	2	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	stop_codon	236305	236307	.	+	0	gene_id "6092_g"; transcript_id "6092_t";
LN902858_1	GeneMark.hmm	exon	239241	239319	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	start_codon	239241	239243	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	239241	239319	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	239367	239471	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	239367	239471	.	+	2	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	239562	239792	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	239562	239792	.	+	2	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	240383	240567	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	240383	240567	.	+	2	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	240638	240697	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	240638	240697	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	240741	240968	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	240741	240968	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	242314	242415	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	242314	242415	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	242501	242593	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	242501	242593	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	242662	242832	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	242662	242832	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	242914	243249	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	242914	243249	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	245337	245558	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	245337	245558	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	247898	248080	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	247898	248080	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	248789	248916	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	248789	248916	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	248995	249178	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	248995	249178	.	+	1	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	249252	249304	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	249252	249304	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	249662	249743	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	249662	249743	.	+	1	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	250768	250932	0	+	.	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	CDS	250768	250932	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	stop_codon	250930	250932	.	+	0	gene_id "6093_g"; transcript_id "6093_t";
LN902858_1	GeneMark.hmm	exon	252754	252879	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	stop_codon	252754	252756	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	252754	252879	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	254520	254601	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	254520	254601	.	-	1	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	254669	254721	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	254669	254721	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	254792	254902	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	254792	254902	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	256004	256186	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	256004	256186	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	257888	258109	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	257888	258109	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	258901	259236	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	258901	259236	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	259303	259473	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	259303	259473	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	260249	260341	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	260249	260341	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	260411	260539	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	260411	260539	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	261883	262104	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	261883	262104	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	262190	262249	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	262190	262249	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	262369	262461	0	-	.	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	CDS	262369	262461	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	start_codon	262459	262461	.	-	0	gene_id "6094_g"; transcript_id "6094_t";
LN902858_1	GeneMark.hmm	exon	265781	265860	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	start_codon	265781	265783	.	+	0	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	265781	265860	.	+	0	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	265893	266009	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	265893	266009	.	+	1	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	266050	266197	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	266050	266197	.	+	1	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	266253	266285	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	266253	266285	.	+	0	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	266369	266459	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	266369	266459	.	+	0	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	266543	266641	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	266543	266641	.	+	2	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	268446	268561	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	268446	268561	.	+	2	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	269491	269687	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	269491	269687	.	+	0	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	270601	270787	0	+	.	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	CDS	270601	270787	.	+	1	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	stop_codon	270785	270787	.	+	0	gene_id "6095_g"; transcript_id "6095_t";
LN902858_1	GeneMark.hmm	exon	270868	271423	0	-	.	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	stop_codon	270868	270870	.	-	0	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	CDS	270868	271423	.	-	1	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	exon	271625	271887	0	-	.	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	CDS	271625	271887	.	-	0	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	exon	271967	272806	0	-	.	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	CDS	271967	272806	.	-	0	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	start_codon	272804	272806	.	-	0	gene_id "6096_g"; transcript_id "6096_t";
LN902858_1	GeneMark.hmm	exon	273023	273313	0	-	.	gene_id "6097_g"; transcript_id "6097_t";
LN902858_1	GeneMark.hmm	stop_codon	273023	273025	.	-	0	gene_id "6097_g"; transcript_id "6097_t";
LN902858_1	GeneMark.hmm	CDS	273023	273313	.	-	0	gene_id "6097_g"; transcript_id "6097_t";
LN902858_1	GeneMark.hmm	exon	273466	273651	0	-	.	gene_id "6097_g"; transcript_id "6097_t";
LN902858_1	GeneMark.hmm	CDS	273466	273651	.	-	0	gene_id "6097_g"; transcript_id "6097_t";
LN902858_1	GeneMark.hmm	start_codon	273649	273651	.	-	0	gene_id "6097_g"; transcript_id "6097_t";
LN902858_1	GeneMark.hmm	exon	274262	274296	0	+	.	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	start_codon	274262	274264	.	+	0	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	CDS	274262	274296	.	+	0	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	exon	275391	275546	0	+	.	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	CDS	275391	275546	.	+	1	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	exon	278760	278967	0	+	.	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	CDS	278760	278967	.	+	1	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	stop_codon	278965	278967	.	+	0	gene_id "6098_g"; transcript_id "6098_t";
LN902858_1	GeneMark.hmm	exon	283147	283256	0	+	.	gene_id "6099_g"; transcript_id "6099_t";
LN902858_1	GeneMark.hmm	start_codon	283147	283149	.	+	0	gene_id "6099_g"; transcript_id "6099_t";
LN902858_1	GeneMark.hmm	CDS	283147	283256	.	+	0	gene_id "6099_g"; transcript_id "6099_t";
LN902858_1	GeneMark.hmm	exon	284066	284273	0	+	.	gene_id "6099_g"; transcript_id "6099_t";
LN902858_1	GeneMark.hmm	CDS	284066	284273	.	+	1	gene_id "6099_g"; transcript_id "6099_t";
LN902858_1	GeneMark.hmm	stop_codon	284271	284273	.	+	0	gene_id "6099_g"; transcript_id "6099_t";
LN902858_1	GeneMark.hmm	exon	288358	288417	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	stop_codon	288358	288360	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	288358	288417	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	291912	292183	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	291912	292183	.	-	2	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	292254	292629	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	292254	292629	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	292703	292744	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	292703	292744	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	start_codon	292742	292744	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	297833	298900	0	+	.	gene_id "6101_g"; transcript_id "6101_t";
LN902858_1	GeneMark.hmm	start_codon	297833	297835	.	+	0	gene_id "6101_g"; transcript_id "6101_t";
LN902858_1	GeneMark.hmm	CDS	297833	298900	.	+	0	gene_id "6101_g"; transcript_id "6101_t";
LN902858_1	GeneMark.hmm	stop_codon	298898	298900	.	+	0	gene_id "6101_g"; transcript_id "6101_t";
LN902858_1	GeneMark.hmm	exon	303782	303942	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	start_codon	303782	303784	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	303782	303942	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	304020	304139	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	304020	304139	.	+	1	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	304221	304293	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	304221	304293	.	+	1	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	304900	304989	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	304900	304989	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	305024	305110	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	305024	305110	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	307136	307432	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	307136	307432	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	307500	307726	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	307500	307726	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	313098	313303	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	313098	313303	.	+	1	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	314308	314719	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	314308	314719	.	+	2	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	317384	317603	0	+	.	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	CDS	317384	317603	.	+	1	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	stop_codon	317601	317603	.	+	0	gene_id "6102_g"; transcript_id "6102_t";
LN902858_1	GeneMark.hmm	exon	319087	319234	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	start_codon	319087	319089	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	319087	319234	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	320910	320944	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	320910	320944	.	+	2	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	321023	321042	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	321023	321042	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	321084	321123	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	321084	321123	.	+	1	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	321203	321244	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	321203	321244	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	321295	321415	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	321295	321415	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	325136	325176	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	325136	325176	.	+	2	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	325250	325378	0	+	.	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	CDS	325250	325378	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	stop_codon	325376	325378	.	+	0	gene_id "6103_g"; transcript_id "6103_t";
LN902858_1	GeneMark.hmm	exon	328766	329030	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	stop_codon	328766	328768	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	328766	329030	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	330158	330410	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	330158	330410	.	-	2	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	331072	331242	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	331072	331242	.	-	2	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	331326	331503	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	331326	331503	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	332025	332166	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	332025	332166	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	332239	332383	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	332239	332383	.	-	2	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	333656	333781	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	333656	333781	.	-	2	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	334612	334723	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	334612	334723	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	334808	335192	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	334808	335192	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	335660	335840	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	335660	335840	.	-	2	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	337625	337716	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	337625	337716	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	337793	337926	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	337793	337926	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	339276	339463	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	339276	339463	.	-	2	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	339533	339624	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	339533	339624	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	340817	341002	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	340817	341002	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	342933	343532	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	342933	343532	.	-	1	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	343607	343761	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	343607	343761	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	343802	343807	0	-	.	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	CDS	343802	343807	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	start_codon	343805	343807	.	-	0	gene_id "6104_g"; transcript_id "6104_t";
LN902858_1	GeneMark.hmm	exon	344239	344265	0	+	.	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	start_codon	344239	344241	.	+	0	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	CDS	344239	344265	.	+	0	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	exon	345918	346119	0	+	.	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	CDS	345918	346119	.	+	0	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	exon	346158	346517	0	+	.	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	CDS	346158	346517	.	+	2	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	exon	348224	348723	0	+	.	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	CDS	348224	348723	.	+	2	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	stop_codon	348721	348723	.	+	0	gene_id "6105_g"; transcript_id "6105_t";
LN902858_1	GeneMark.hmm	exon	351317	351850	0	-	.	gene_id "6106_g"; transcript_id "6106_t";
LN902858_1	GeneMark.hmm	stop_codon	351317	351319	.	-	0	gene_id "6106_g"; transcript_id "6106_t";
LN902858_1	GeneMark.hmm	CDS	351317	351850	.	-	0	gene_id "6106_g"; transcript_id "6106_t";
LN902858_1	GeneMark.hmm	start_codon	351848	351850	.	-	0	gene_id "6106_g"; transcript_id "6106_t";
LN902858_1	GeneMark.hmm	exon	353096	353366	0	-	.	gene_id "6107_g"; transcript_id "6107_t";
LN902858_1	GeneMark.hmm	stop_codon	353096	353098	.	-	0	gene_id "6107_g"; transcript_id "6107_t";
LN902858_1	GeneMark.hmm	CDS	353096	353366	.	-	1	gene_id "6107_g"; transcript_id "6107_t";
LN902858_1	GeneMark.hmm	exon	353548	353789	0	-	.	gene_id "6107_g"; transcript_id "6107_t";
LN902858_1	GeneMark.hmm	CDS	353548	353789	.	-	0	gene_id "6107_g"; transcript_id "6107_t";
LN902858_1	GeneMark.hmm	start_codon	353787	353789	.	-	0	gene_id "6107_g"; transcript_id "6107_t";
LN902858_1	GeneMark.hmm	exon	355283	355310	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	start_codon	355283	355285	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	355283	355310	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	355454	355767	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	355454	355767	.	+	2	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	355845	355931	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	355845	355931	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	356002	356063	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	356002	356063	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	358492	358984	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	358492	358984	.	+	1	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	362075	362212	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	362075	362212	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	stop_codon	362210	362212	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	387013	387075	0	+	.	gene_id "6109_g"; transcript_id "6109_t";
LN902858_1	GeneMark.hmm	start_codon	387013	387015	.	+	0	gene_id "6109_g"; transcript_id "6109_t";
LN902858_1	GeneMark.hmm	CDS	387013	387075	.	+	0	gene_id "6109_g"; transcript_id "6109_t";
LN902858_1	GeneMark.hmm	exon	387871	388128	0	+	.	gene_id "6109_g"; transcript_id "6109_t";
LN902858_1	GeneMark.hmm	CDS	387871	388128	.	+	0	gene_id "6109_g"; transcript_id "6109_t";
LN902858_1	GeneMark.hmm	stop_codon	388126	388128	.	+	0	gene_id "6109_g"; transcript_id "6109_t";
LN902858_1	GeneMark.hmm	exon	421475	421517	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	stop_codon	421475	421477	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	421475	421517	.	-	1	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	421590	421765	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	421590	421765	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	421843	422292	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	421843	422292	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	422366	422434	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	422366	422434	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	422500	422643	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	422500	422643	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	423348	423440	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	423348	423440	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	423508	423951	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	423508	423951	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	start_codon	423949	423951	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	453214	453448	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	stop_codon	453214	453216	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	453214	453448	.	-	1	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	453527	453641	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	453527	453641	.	-	2	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	453719	454043	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	453719	454043	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	454793	454865	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	454793	454865	.	-	1	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	454945	455096	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	454945	455096	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	455160	455315	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	455160	455315	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	start_codon	455313	455315	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	466805	467563	0	+	.	gene_id "6112_g"; transcript_id "6112_t";
LN902858_1	GeneMark.hmm	start_codon	466805	466807	.	+	0	gene_id "6112_g"; transcript_id "6112_t";
LN902858_1	GeneMark.hmm	CDS	466805	467563	.	+	0	gene_id "6112_g"; transcript_id "6112_t";
LN902858_1	GeneMark.hmm	stop_codon	467561	467563	.	+	0	gene_id "6112_g"; transcript_id "6112_t";
LN902858_1	GeneMark.hmm	exon	470025	470134	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	stop_codon	470025	470027	.	-	0	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470025	470134	.	-	2	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470213	470605	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470213	470605	.	-	2	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470643	470708	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470643	470708	.	-	2	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470748	471015	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470748	471015	.	-	0	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	start_codon	471013	471015	.	-	0	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	473065	473085	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	start_codon	473065	473067	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	473065	473085	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	474152	474229	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	474152	474229	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	474267	474382	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	474267	474382	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	474423	474515	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	474423	474515	.	+	1	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	474585	474789	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	474585	474789	.	+	1	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	482736	482967	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	482736	482967	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	491125	491214	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	491125	491214	.	+	2	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	496335	496543	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	496335	496543	.	+	2	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	497617	497754	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	497617	497754	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	497843	497980	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	497843	497980	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	499041	499526	0	+	.	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	CDS	499041	499526	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	stop_codon	499524	499526	.	+	0	gene_id "6114_g"; transcript_id "6114_t";
LN902858_1	GeneMark.hmm	exon	523684	523812	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	stop_codon	523684	523686	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	523684	523812	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528149	528277	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528149	528277	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528367	528519	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528367	528519	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528553	528609	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528553	528609	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528648	528729	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528648	528729	.	-	1	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528766	528839	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528766	528839	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	start_codon	528837	528839	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	530542	531327	0	+	.	gene_id "6116_g"; transcript_id "6116_t";
LN902858_1	GeneMark.hmm	start_codon	530542	530544	.	+	0	gene_id "6116_g"; transcript_id "6116_t";
LN902858_1	GeneMark.hmm	CDS	530542	531327	.	+	0	gene_id "6116_g"; transcript_id "6116_t";
LN902858_1	GeneMark.hmm	stop_codon	531325	531327	.	+	0	gene_id "6116_g"; transcript_id "6116_t";
LN902858_1	GeneMark.hmm	exon	537760	537921	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	stop_codon	537760	537762	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	537760	537921	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	540562	541037	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	540562	541037	.	-	2	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	542974	543140	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	542974	543140	.	-	1	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543210	543310	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543210	543310	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543361	543567	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543361	543567	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543604	543740	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543604	543740	.	-	2	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543814	543985	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543814	543985	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	start_codon	543983	543985	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
