LN902858_1	GeneMark.hmm	start_codon	28219	28221	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28219	28343	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28219	28343	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28410	28654	.	+	1	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28410	28654	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28731	28789	.	+	2	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28731	28789	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	28829	29371	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	28829	29371	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	CDS	30697	30924	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	exon	30697	30924	0	+	.	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	stop_codon	30922	30924	.	+	0	gene_id "6080_g"; transcript_id "6080_t";
LN902858_1	GeneMark.hmm	start_codon	31057	31059	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	31057	31194	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	31057	31194	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	32273	32399	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	32273	32399	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	33277	33589	.	+	2	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	33277	33589	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	33962	34097	.	+	1	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	33962	34097	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	35266	35467	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	35266	35467	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	37664	37839	.	+	2	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	37664	37839	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	CDS	38434	38754	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	exon	38434	38754	0	+	.	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	stop_codon	38752	38754	.	+	0	gene_id "6081_g"; transcript_id "6081_t";
LN902858_1	GeneMark.hmm	start_codon	38935	38937	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	38935	39084	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	38935	39084	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	39125	39277	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39125	39277	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	39340	39441	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39340	39441	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	CDS	39483	39539	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	exon	39483	39539	0	+	.	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	stop_codon	39537	39539	.	+	0	gene_id "6082_g"; transcript_id "6082_t";
LN902858_1	GeneMark.hmm	stop_codon	59743	59745	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	59743	59963	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	59743	59963	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	61172	61651	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	61172	61651	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63045	63227	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63045	63227	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63321	63414	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63321	63414	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63498	63595	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63498	63595	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63670	63717	.	-	2	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63670	63717	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	63794	63893	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	63794	63893	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	64774	64971	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	64774	64971	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	65043	65411	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	65043	65411	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	65516	65663	.	-	1	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	65516	65663	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	65703	65770	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	65703	65770	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	66708	66861	.	-	1	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	66708	66861	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	CDS	67685	67989	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	exon	67685	67989	0	-	.	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	start_codon	67987	67989	.	-	0	gene_id "6084_g"; transcript_id "6084_t";
LN902858_1	GeneMark.hmm	start_codon	68548	68550	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	68548	68601	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	68548	68601	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	68640	69152	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	68640	69152	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	69218	69363	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	69218	69363	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	70392	70704	.	+	1	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	70392	70704	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	74315	74733	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	74315	74733	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	74804	74886	.	+	1	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	74804	74886	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	74965	75074	.	+	2	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	74965	75074	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	75878	75971	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	75878	75971	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	76045	76235	.	+	2	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	76045	76235	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	CDS	76463	76570	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	exon	76463	76570	0	+	.	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	stop_codon	76568	76570	.	+	0	gene_id "6085_g"; transcript_id "6085_t";
LN902858_1	GeneMark.hmm	start_codon	139448	139450	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	139448	140345	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	139448	140345	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	140384	140515	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	140384	140515	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	140593	140745	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	140593	140745	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	141604	141884	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	141604	141884	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	141968	142138	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	141968	142138	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	144378	144621	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	144378	144621	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	CDS	144699	144952	.	+	2	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	exon	144699	144952	0	+	.	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	stop_codon	144950	144952	.	+	0	gene_id "6088_g"; transcript_id "6088_t";
LN902858_1	GeneMark.hmm	stop_codon	288358	288360	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	288358	288417	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	288358	288417	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	291912	292183	.	-	2	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	291912	292183	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	292254	292629	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	292254	292629	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	CDS	292703	292744	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	exon	292703	292744	0	-	.	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	start_codon	292742	292744	.	-	0	gene_id "6100_g"; transcript_id "6100_t";
LN902858_1	GeneMark.hmm	start_codon	355283	355285	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	355283	355310	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	355283	355310	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	355454	355767	.	+	2	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	355454	355767	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	355845	355931	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	355845	355931	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	356002	356063	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	356002	356063	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	358492	358984	.	+	1	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	358492	358984	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	CDS	362075	362212	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	exon	362075	362212	0	+	.	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	stop_codon	362210	362212	.	+	0	gene_id "6108_g"; transcript_id "6108_t";
LN902858_1	GeneMark.hmm	stop_codon	421475	421477	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	421475	421517	.	-	1	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	421475	421517	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	421590	421765	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	421590	421765	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	421843	422292	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	421843	422292	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	422366	422434	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	422366	422434	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	422500	422643	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	422500	422643	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	423348	423440	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	423348	423440	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	CDS	423508	423951	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	exon	423508	423951	0	-	.	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	start_codon	423949	423951	.	-	0	gene_id "6110_g"; transcript_id "6110_t";
LN902858_1	GeneMark.hmm	stop_codon	453214	453216	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	453214	453448	.	-	1	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	453214	453448	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	453527	453641	.	-	2	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	453527	453641	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	453719	454043	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	453719	454043	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	454793	454865	.	-	1	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	454793	454865	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	454945	455096	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	454945	455096	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	CDS	455160	455315	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	exon	455160	455315	0	-	.	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	start_codon	455313	455315	.	-	0	gene_id "6111_g"; transcript_id "6111_t";
LN902858_1	GeneMark.hmm	stop_codon	470025	470027	.	-	0	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470025	470134	.	-	2	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470025	470134	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470213	470605	.	-	2	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470213	470605	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470643	470708	.	-	2	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470643	470708	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	CDS	470748	471015	.	-	0	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	exon	470748	471015	0	-	.	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	start_codon	471013	471015	.	-	0	gene_id "6113_g"; transcript_id "6113_t";
LN902858_1	GeneMark.hmm	stop_codon	523684	523686	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	523684	523812	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	523684	523812	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528149	528277	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528149	528277	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528367	528519	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528367	528519	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528553	528609	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528553	528609	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528648	528729	.	-	1	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528648	528729	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	CDS	528766	528839	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	exon	528766	528839	0	-	.	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	start_codon	528837	528839	.	-	0	gene_id "6115_g"; transcript_id "6115_t";
LN902858_1	GeneMark.hmm	stop_codon	537760	537762	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	537760	537921	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	537760	537921	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	540562	541037	.	-	2	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	540562	541037	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	542974	543140	.	-	1	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	542974	543140	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543210	543310	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543210	543310	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543361	543567	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543361	543567	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543604	543740	.	-	2	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543604	543740	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	543814	543985	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	exon	543814	543985	0	-	.	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	start_codon	543983	543985	.	-	0	gene_id "6117_g"; transcript_id "6117_t";
LN902858_1	GeneMark.hmm	CDS	351317	351850	.	-	0	gene_id "6106_g"; transcript_id "6106_t";
LN902858_1	GeneMark.hmm	CDS	297833	298900	.	+	0	gene_id "6101_g"; transcript_id "6101_t";
LN902858_1	GeneMark.hmm	CDS	530542	531327	.	+	0	gene_id "6116_g"; transcript_id "6116_t";
